server {
    listen 80;

    # Root directory where the Angular app is located
    root /usr/share/nginx/html;

    index index.html;

    # Send all requests to index.html (for Angular routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files directly
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
